{
 "development": {
   "username": "root",
   "password": "Flacos12",
   "database": "historyDB",
   "host": "127.0.0.1",
   "dialect": "mysql"
 },
 "test": {
   "username": "root",
   "password": "Flacos12",
   "database": "database_test",
   "host": "127.0.0.1",
   "dialect": "mysql"
 },
 "production": {
   "username": "root",
   "password": "Flacos12",
   "database": "database_production",
   "host": "127.0.0.1",
   "dialect": "mysql"
 }
}